(['D:\\Programming\\Pipeline\\Pipeline\\main.py'],
 ['D:\\Programming\\Pipeline\\Pipeline'],
 ['codecs'],
 ['C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\site-packages\\jpype\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.6 | packaged by conda-forge | (main, Oct  7 2022, 20:14:50) [MSC v.1916 '
 '64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\Programming\\Pipeline\\Pipeline\\main.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\copy.py', 'PYMODULE'),
  ('random',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\bz2.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\csv.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\stringprep.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('Format', 'D:\\Programming\\Pipeline\\Pipeline\\Format.py', 'PYMODULE'),
  ('Memwb', 'D:\\Programming\\Pipeline\\Pipeline\\Memwb.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Exmem', 'D:\\Programming\\Pipeline\\Pipeline\\Exmem.py', 'PYMODULE'),
  ('Idex', 'D:\\Programming\\Pipeline\\Pipeline\\Idex.py', 'PYMODULE'),
  ('Ifid', 'D:\\Programming\\Pipeline\\Pipeline\\Ifid.py', 'PYMODULE'),
  ('Registers',
   'D:\\Programming\\Pipeline\\Pipeline\\Registers.py',
   'PYMODULE'),
  ('Instruction_memory',
   'D:\\Programming\\Pipeline\\Pipeline\\Instruction_memory.py',
   'PYMODULE'),
  ('Memory', 'D:\\Programming\\Pipeline\\Pipeline\\Memory.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\python310.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\sotet\\anaconda3\\envs\\tero\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Pdf_conda.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\sotet\\anaconda3\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\sotet\\anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\sotet\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\sotet\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\sotet\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\sotet\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Programming\\Pipeline\\Pipeline\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\sotet\\anaconda3\\envs\\tero\\Library\\translations\\qtbase_it.qm',
   'DATA')],
 [])
